##INCLUDE THydro3DBj.cfg

##INCLUDE TGammaLaw.cfg

##INCLUDE TBjRegulator.cfg

[TBjRegulator]
fCutoffC1            = 0.00005             ; 
#
# The domain specifying the grid
#
[TDomain3D]
fNx                  = 200             ; The number of grid points
fXmin                = -5.00000       ; The smallest value of x
xmax                 =  5.00000        ; The largest value of x for an even slice

fNy                  = 200               ; The number of grid points
fYmin                = -5.00000        ; The smallest value of x
ymax                 = 5.00000         ; The largest value of x for an even slice

fNz                  = 1               ; The number of grid points
fZmin                = -1.00000        ; The smallest value of x
zmax                 = 1.00000         ; The largest value of x for an even slice

fTime                = 1.00000         ; The starting time

# Boundary conditions
[TGrid3D]
fBCName              = periodicz       ; fill up boundary conditions

#
# Input parameters for rnavierbjr
#
[TRNavier3DBj]
fEOSName             = TGammaLaw       ; The underlying eos


# Build up the hydro
[THydro3DBj]
fICName              = TICGbTest       ; Name of the initializer
fStepperName         = TBRSSSStep      ; Name of the stepper

#
# Inpute parameters for freezout maker
#
[TFOMaker]
fThetaName          = temperature           ; Type of theta function used
fThetaCut           = 1e-9            ; Cutoff for surface

[TBRSSSStep]
fIsIdealFluid = True

# Cartesian or Bjorken Coordinates
[TBRSSS]
fIsCartesian   = False           ; Toggles between cartesian and bjorken coordinates

#
# Input for ideal Gubser initial conditions
#
[TICGbTest]
fTau0                 = 1.00000         ; Initial time
fS0                  = 34.             ; Initial entropy  per area per rapidity, s =S0/tau0
fNOverS              = 0.01            ; constant speed of sound in solution
fQTau0              = 0.9      ; Gubser parameter
fIsIdealFluid        = ideal       ; Take an ideal step

