
##INCLUDE THydro3DBj.cfg

##INCLUDE TGammaLaw.cfg
##INCLUDE TEOSs95p.cfg

##INCLUDE TBjRegulator.cfg

#
# Input parameters for stepper (put boundary conditions here?)
#
[TBRSSSStep]
fIsIdealFluid        = false          ; Take an ideal step
fStepType            = ARS222     ; The name of stepping algorithm
fCFL                 = 0.4             ; THE CFL number
fAccelerationFlag    = 1               ; 0/1, The acceleration is computed using ideal hydro estimate/viscous hydro estimate the explicit step
fPropagationFlag     = 1               ; 0/1, The signal velocities are taken with the ideal charachteristics/speed of light

# Build up the hydro
[THydro3DBj]
fICName = TICGbTest              ; Name of the initializer
fStepperName = TBRSSSStep         ; Name of the stepper
[END]

# Change the default eos to a gamma law
[TRNavier3DBj]
fEOSName = TGammaLaw ; an equation of state with constant speed of sound
[TGrid3D]
fBCName = periodicz       ;  fill up boundary conditions
[END]

#
# Input for ideal Gubser initial conditions
#
[TICGbTest]
fTau0                 = 1.00000         ; Initial time
fS0                  = 34.             ; Initial entropy  per area per rapidity, s =S0/tau0
fNOverS              = 0.01            ; constant speed of sound in solution
fQTau0              = 0.9      ; Gubser parameter
fIsIdealFluid        = false       ; Take an ideal step
#
# The domain specifying the grid
#
[TDomain3D]
fNx                  = 200            ; The number of grid points
fXmin                = -5.00000      ; The smallest value of x
xmax                 = 5.00000        ; The largest value of x for an even slice

fNy                  = 200           ; The number of grid points
fYmin                = -5.00000       ; The smallest value of x
ymax                 = 5.00000        ; The largest value of x for an even slice

fNz                  = 1             ; The number of grid points
fZmin                = -1.00000       ; The smallest value of x
zmax                 = 1.00000        ; The largest value of x for an even slice

fTime                = 1.00000         ; The starting time
[END]



# Describes an EOS with a constant speed of sound
[TGammaLaw] 
fGammaIndex          = 1.33333333      ; Adiabatic  Index
fEtaOverS            = 0.08            ; shear viscosity /s
fSigmaOverS          = 0.00001         ; bulk  viscosity /s
fKappaTOverS         = 0.00001         ; conductivity / s
fT0                  = 1.000           ; T0  The temperature at energy density E0
fE0                  = 5.0000          ; E0 The reference energy density
fTPi_EtaST           = 2.61            ; tau_pi/(eta/sT)
fL1_EtaTPi           = 0.766           ; lambda_1/(eta*tau_pi)
fL2_EtaTPi           = -1.06           ; lambda_2/(eta*tau_pi)
[TBjRegulator]
fCutoffC1            = 0.5             ; 
fEpsilon0            = 1.e-4           ; 
