##INCLUDE THydro3DBj.cfg

##INCLUDE TGammaLaw.cfg

##INCLUDE TBjRegulator.cfg

[TRNavier3DBj]
fEOSName             = TGammaLaw       ; The underlying eos

# Build up the hydro
[THydro3DBj]
fICName = TICGbTest              ; Name of the initializer

#
# Input parameters for stepper (put boundary conditions here?)
#
[TBRSSSStep]
fCFL                 = 0.45            ; THE CFL number
fIsIdealFluid        = True            ; Take an ideal step


#
# The domain specifying the grid
#
[TDomain3D]
fNx                  = 200            ; The number of grid points
fXmin                = -5.00000      ; The smallest value of x
xmax                 = 5.00000        ; The largest value of x for an even slice

fNy                  = 200           ; The number of grid points
fYmin                = -5.00000       ; The smallest value of x
ymax                 = 5.00000        ; The largest value of x for an even slice

fTime                = 1.00000         ; The starting time


#
# Input for ideal Gubser initial conditions
#
[TICGbTest]
fTau0                 = 1.00000         ; Initial time
fS0                  = 34.             ; Initial entropy  per area per rapidity, s =S0/tau0
fNOverS              = 0.01            ; constant speed of sound in solution
fQTau0              = 0.5      ; Gubser parameter
fIsIdealFluid        = False       ; Take an ideal step

