##INCLUDE THydro3DBj.cfg

##INCLUDE TGammaLaw.cfg

##INCLUDE TICBjTest.cfg

#
# Set up the equation of state parameters parameters
#
[TGammaLaw]
fEtaOverS            = 0.000001        ; shear viscosity /s

#
# The domain specifying the grid
#
[TDomain3D]
fNy                  = 200             ; The number of grid points
fYmin                = -20.00000       ; The smallest value of x
ymax                 = 20.00000        ; The largest value of x for an even slice

# Test case solves bjorken in 1+1
[TICBjTest]
fTau0                = 1.0             ; Initial time
fS0                  = 34.             ; Initial entropy  per area per rapidity, s =S0/tau0
fNOverS              = 0.01            ; constant speed of sound in solution
fPiOverPiNS          = 1.              ; The ratio of pizz to to the navier stokes expectation
fSigmaxInverse       = 0.33            ; The width of the gaussian which is initialized in x
fSigmayInverse       = 0.25            ; The width of the gaussian which is initialized in y
fSigmazInverse       = 0.0             ; The width of the gaussian which is initialized in z


#
# Input parameters for rnavierbjr
#
[TRNavier3DBj]
fEOSName             = TGammaLaw       ; The underlying eos

# Build up the hydro
[THydro3DBj]
fICName              = TICBjTest       ; Name of the initializer

# Set the step to ideal
[TBRSSSStep]
fIsIdealFluid        = True           ; Take an ideal step
