
##INCLUDE THydro3DBj.cfg

##INCLUDE TGammaLaw.cfg

##INCLUDE TICBjTest.cfg

# Set the starting time to 1 fm from default 0.6fm
[TDomain3D]
fTime = 1.0

# Change the default eos to a gamma law
[TRNavier3DBj]
fEOSName = TGammaLaw ; an equation of state with constant speed of sound

