##INCLUDE THydro3DBj.cfg

##INCLUDE TEOSs95p.cfg

[THydro3DBj]
fICName = TICPhobosMC

##INCLUDE TPhobosMC.cfg


#
# Here we set the timestepping param
[TDomain3D]
fNx                  = 200             ; The number of grid points
# We want the same grid spacing as the 2d code but want a grid point
# exactly at x=0
fXmin                = -14.92500       ; The smallest value of x
xmax                 = 15.075000       ; The largest value of x for an even slice

fNy                  = 200             ; The number of grid points
# We want the same grid spacing as the 2d code but want a grid point
# exactly at y=0
fYmin                = -14.92500       ; The smallest value of x
ymax                 = 15.07500        ; The largest value of x for an even slice

fNz                  = 1               ; The number of grid points
fZmin                = -1.00000        ; The smallest value of x
zmax                 = 1.00000         ; The largest value of x for an even slice

# The 2d code starts at this time at takes a time step of 0.1*dt
# to align with the staggered grid. By taking 0.597 the actual 
# time of first printing is 0.6
fTime                = 0.597           ; The starting time

[TBRSSSStep]
fCFL                 = 0.4             ; THE CFL number

[TRapidityModel]
fEtap               = 1.15;
fEtaBeam            = 8.68;
fSigmaEta           = 1.4;
