##INCLUDE THydro3DBj.cfg

##INCLUDE TEOSs95p.cfg

[THydro3DBj]
fICName = TICPhobosMC

##INCLUDE TPhobosMC.cfg


#
# Here we set the timestepping param
[TDomain3D]
fNx                  = 200             ; The number of grid points
fXmin                = -10       ; The smallest value of x
xmax                 = 10.       ; The largest value of x for an even slice

fNy                  = 200             ; The number of grid points
fYmin                = -10.       ; The smallest value of x
ymax                 = 10.        ; The largest value of x for an even slice

fNz                  = 20               ; The number of grid points
fZmin                = -3.00000        ; The smallest value of x
zmax                 = 3.00000         ; The largest value of x for an even slice

# The 2d code starts at this time at takes a time step of 0.1*dt
# to align with the staggered grid. By taking 0.597 the actual 
# time of first printing is 0.6
fTime                = 0.600           ; The starting time

[TBRSSSStep]
fStepType           = ARS222
fCFL                 = 0.4             ; THE CFL number

[TRapidityModel]
fEtap               = 1.5;
fEtaBeam            = 8.68;
fSigmaEta           = 1.4;

# Boundary conditions
[TGrid3D]
fBCName              = copy            ; fill up boundary conditions
