# parameters for TEOSs95p
[TEOSs95p]
fEtaOverS            = 0.08            ; shear viscosity /s
fSigmaOverS          = 0.00001         ; bulk viscosity /s
fKappaTOverS         = 0.00001         ; conductivity / s
fTPi_EtaST           = 2.61            ; tau_pi/(eta/sT)
fL1_EtaTPi           = 0.766           ; lambda_1/(eta*tau_pi)
fL2_EtaTPi           = -1.06           ; lambda_2/(eta*tau_pi)
