

# Describes an EOS with a constant speed of sound
[TEOSIdeal] 
fGammaIndex          = 1.66666666      ; Adiabatic  Index
fEtaOverS            = 0.16            ; shear viscosity /s
fSigmaOverS          = 0.00001         ; bulk  viscosity /s
fKappaTOverS         = 0.00001         ; conductivity / s
fT0                  = 1.000           ; T0  The temperature at energy density E0
fE0                  = 5.0000          ; E0 The reference energy density
fTPi_EtaST           = 2.61            ; tau_pi/(eta/sT)
fL1_EtaTPi           = 0.766           ; lambda_1/(eta*tau_pi)
fL2_EtaTPi           = -1.06           ; lambda_2/(eta*tau_pi)
