
##### HYDRO INPUTS ######

# Input parameters for stepper 
[TBRSSSStep]
fIsIdealFluid        = False           ; Take an ideal step
fStepType            = ARS222          ; The name of stepping algorithm
fCFL                 = 0.4             ; THE CFL number
fAccelerationFlag    = 1               ; 0/1, The acceleration is computed using ideal hydro estimate/viscous hydro estimate the explicit step
fPropagationFlag     = 1               ; 0/1, The signal velocities are taken with the ideal charachteristics/speed of light

# Boundary conditions
[TGrid3D]
fBCName              = copy            ; fill up boundary conditions

# Cartesian or Bjorken Coordinates
[TBRSSS]
fIsCartesian         = False           ; Toggles between cartesian and bjorken coordinates

# The domain specifying the grid
[TDomain3D]
fNx                  = 1               ; The number of grid points
fXmin                = -1.00000        ; The smallest value of x
xmax                 = 1.00000         ; The largest value of x for an even slice

fNy                  = 1               ; The number of grid points
fYmin                = -1.00000        ; The smallest value of x
ymax                 = 1.00000         ; The largest value of x for an even slice

fNz                  = 1               ; The number of grid points
fZmin                = -1.00000        ; The smallest value of x
zmax                 = 1.00000         ; The largest value of x for an even slice

fTime                = 0.6             ; The starting time

# Sets the equation of state and model
[TRNavier3DBj] 
fEOSName             = TEOSs95p        ; The underlying eos
fModelName           = TBRSSS          ; The name of the underlying model.

# Build up the hydro
[THydro3DBj]
fICName              = TICBjTest       ; Name of the initializer
fStepperName         = TBRSSSStep      ; Name of the stepper


