
##INCLUDE TBjRegulator.cfg

# Test case solves bjorken in 1+1
[TICBjTest]
fTau0                = 1.0             ; Initial time
fS0                  = 34.             ; Initial entropy  per area per rapidity, s =S0/tau0
fNOverS              = 0.01            ; constant speed of sound in solution
fPiOverPiNS          = 1.              ; The ratio of pizz to to the navier stokes expectation
fSigmaxInverse       = 0.0             ; The width of the gaussian which is initialized in x
fSigmayInverse       = 0.0             ; The width of the gaussian which is initialized in y
fSigmazInverse       = 0.0             ; The width of the gaussian which is initialized in z
