
##INCLUDE TBjRegulator.cfg

#
# Phobos Parameters
#
[TPhobosMC]
NucleusA             = Pb              ; A string specifying the nucleus A
NucleusB             = Pb              ; A string specifying the nucleus B
fXSect               = 62              ; NN inelastic XSection
fUseRandomB          = False           ; nextEvent() selects a random fB_MC between [fBMin, fBMax]
fB_MC                = 7.0             ; The impact parameter to use if fUseRandomB is false
fBMin                = 7.000           ; The minimum impact parameter if fUseRandomB
fBMax                = 7.001           ; The maximum impact parameter if fUseRandomB
fNpartMin            = 8               ; The minimum number of participants for event to be run
fEntropyModel        = TwoComponent    ; Selects how entropy is distributed. Allowed value is TwoComponent
fSmearingSigma       = 0.7             ; Each particpant is smeared by gaussian fSmearingWidth = sqrt(<r^2> =<x^2>+<y^2>)
fEntropyPerNW        = 32.5            ; Entropy per participant pair
fAlphaBC             = 0.11            ; Entropy per binary collision fraction
