
##INCLUDE THydro3DBj.cfg

##INCLUDE TEOSIdeal.cfg

##INCLUDE TICSodTest.cfg

# Cartesian or Bjorken Coordinates
[TBRSSS]
fIsCartesian         = True           ; Toggles between cartesian and bjorken coordinates
#
# The domain specifying the grid
#
[TDomain3D]
fTime                = 0.00000         ; The starting time
[END]

# Change the default eos to a gamma law
[TRNavier3DBj]
fEOSName = TEOSIdeal ; an equation of state with constant speed of sound


[THydro3DBj]
fICName              = TICSodTest       ; Name of the initializer
[TBRSSSStep]
fIsIdealFluid = true

