
##INCLUDE perturb_x.cfg

[TDomain3D]
fNx                  = 1             ; The number of grid points
fXmin                = -2.00000        ; The smallest value of x
xmax                 = 2.00000         ; The largest value of x for an even slice
fNy                  = 1             ; The number of grid points
fymin                = -2.00000        ; The smallest value of x
ymax                 = 2.00000         ; The largest value of x for an even slice

fNz                  = 101             ; The number of grid points
fzmin                = -2.00000        ; The smallest value of x
zmax                 = 2.00000         ; The largest value of x for an even slice

[TBRSSS]
fIsCartesian = False

[TICBjFluctuation]
fNKx                 = 0               ; The wavenumber Kx of the perturbation
fNKeta               = 1               ; The wavenumber Keta of the perturbation
fDeOverE0            = 0.01            ; Ratio of the initial perturbationto the initial backgroung
fPhaseE              = 0               ; phase of the energy density
