##INCLUDE THydro3DBj.cfg

##INCLUDE TGammaLaw.cfg 

#
# Set up the equation of state parameters parameters
#
[TGammaLaw]
fGammaIndex          = 1.33333333      ; Adiabatic  Index
fEtaOverS            = 0.0795775       ; shear viscosity /s
fTPi_EtaST           = 0.30            ; tau_pi/(eta/sT)

[TBRSSS]
fIsCartesian         = True            ; 


#
# The domain specifying the grid
#
[TDomain3D]
fNx                  = 101             ; The number of grid points
fXmin                = -2.00000        ; The smallest value of x
xmax                 = 2.00000         ; The largest value of x for an even slice

# Boundary conditions
[TGrid3D]
fBCName              = periodic        ; fill up boundary conditions


# Input parameters for rnavierbjr
[TRNavier3DBj]
fEOSName             = TGammaLaw       ; The underlying eos

# Build up the hydro
[THydro3DBj]
fICName              = TICBjFluctuation ; Name of the initializer

# Input parameters for perturbation
[TICBjFluctuation]
fInitialS0           = 34              ; Initial entropy per rapidity, s = S0/tau0
fNKx                 = 1               ; The wavenumber Kx of the perturbation
fNKy                 = 0               ; The wavenumber Ky of the perturbation
fNKeta               = 0               ; The wavenumber Keta of the perturbation
fDeOverE0            = 0.01            ; Ratio of the initial perturbationto the initial backgroung
fPhaseE              = 0               ; phase of the energy density
